logging.level.org.springframework.web.client.RestTemplate=DEBUG
server.port=8080
explore-with-me-stats-service.url=${EWM_SERVER_URL}
app-name=ewm-main-service

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.jpa.show-sql=true

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.springframework.transaction=INFO
logging.level.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.orm.jpa.JpaTransactionManager=DEBUG

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${USERNAME_DB}
spring.datasource.password=${PASSWORD_DB}

#---
explore-with-me-stats-service.url=http://localhost:9090
spring.config.activate.on-profile=ci,test
spring.datasource.url=jdbc:postgresql://localhost:5432/ewmmain
spring.datasource.username=postgres
spring.datasource.password=iamroot
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:emw-main
#spring.datasource.username=test
#spring.datasource.password=test
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console